# MonTra-Api

./: .env  Dockerfile  Makefile  MonTraApi.csproj  MonTraApi.sln  Program.cs  README.md  docker-compose.yml
Common/: AutoMapperProfile.cs  ConstantValue.cs  EnumValue.cs  Extension.cs  Helper.cs
Domains/DTOs/: CategoryDTO.cs  CreateCategoryRequest.cs  CreateNewTransactionRequest.cs  GetFrequencyRequest.cs  GetFrequencyResponse.cs  LoginParam.cs  LoginRequest.cs  LoginResponse.cs  ResultDTO.cs  SignUpRequest.cs  SignUpResponse.cs  TransactionDTO.cs  UserDTO.cs
Domains/Entities/: AccountEntity.cs  CategoryAggregate.cs  CategoryEntity.cs  Timestamp.cs  TransactionAggregate.cs  TransactionEntity.cs  TransactionFrequencyEntity.cs  UserEntity.cs
Domains/Services/: IAuthenticationService.cs  ITransactionService.cs
Infrastructures/Commands/: AccountCommand.cs  CategoryCommand.cs  TransactionCommand.cs  UserCommand.cs
Infrastructures/Queries/: AccountQuery.cs  CategoryQuery.cs  TransactionQuery.cs  UserQuery.cs
Infrastructures/Repositories/: AuthenticationRepository.cs  TransactionRepository.cs
Properties/: launchSettings.json
Routers/: AuthenticationRouter.cs  TransactionRouter.cs
